artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.0
mlflow_version: 2.16.0
model_size_bytes: 296758
model_uuid: 7105bf03a9cf40b3b60597d2af0f33f7
run_id: 7a22d78a12a64667952ea37066d65f6a
utc_time_created: '2024-09-30 03:09:50.757717'
