artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.0
mlflow_version: 2.16.0
model_size_bytes: 296374
model_uuid: ab6e23242272438c83a8be591c6f5a15
run_id: be95e13d0b144a549c399fea0c610e90
utc_time_created: '2024-09-28 08:09:45.716611'
