artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.0
mlflow_version: 2.16.0
model_size_bytes: 296758
model_uuid: a0a34423e62e458cbb9f3415c1ff405c
run_id: ec326401cffc482e89fb81f93929a508
utc_time_created: '2024-09-30 03:50:40.426087'
