artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.0
mlflow_version: 2.16.0
model_size_bytes: 296566
model_uuid: b78b98da29a044a29c553289405f6d2e
run_id: b891e3ef3def4fbd8f2de821918bf990
utc_time_created: '2024-09-28 08:13:46.875835'
