artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.0
mlflow_version: 2.16.0
model_size_bytes: 296566
model_uuid: a77278d97fad4f3698fb7ba3f45903e2
run_id: ddfd28700c4341598bc2cc2c7e36bf59
utc_time_created: '2024-09-30 01:50:25.203085'
