artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.0
mlflow_version: 2.16.0
model_size_bytes: 296310
model_uuid: 6b19df60af80402f9d60b67b5202a6e4
run_id: f41914b21746480887fb724b2968a681
utc_time_created: '2024-09-28 08:04:52.232177'
